# -*- encoding: utf-8 -*-
#
# Copyright 2014 Telefónica Investigación y Desarrollo, S.A.U
#
# This file is part of FI-WARE project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at:
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For those usages not covered by the Apache version 2.0 License please
# contact with opensource@tid.es
#
# sonar.properties
#
# The configuration information to be taken in order to generate the information
# in Sonar. The project key will be com.telefonica.fiware:cloto
#
# __author__ = fla

sonar.projectName=Policy Manager - Cloto
sonar.projectKey=com.telefonica.iot:policymanager-cloto
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.projectVersion=2.8.0


### LANGUAGE
sonar.language=py

### EXCLUSIONS
sonar.exclusions=**/tests/**,**/licenses/**,**/ENV/**,**/target/**,**/pyclips/**
### TESTS 
sonar.python.xunit.reportPath=surefire-reports/TEST-nosetests.xml

# [WARNING] The value of the sonar.python.coverage.reportPath must not started with "./". 
#           This is a sonar-python-plugin error.
sonar.python.coverage.reportPath=cobertura/coverage.xml

## All python specific properties are defined in http://docs.codehaus.org/display/SONAR/Python+Plugin
